{
  "name": "spotify-web-api-access-token",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "koa": "^2.14.2",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.8",
    "@types/koa-json": "^2.0.20",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^20.4.2"
  }
}
